<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:padding="16dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HistoryFragment">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rental History"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center"
    android:padding="8dp" />

<ListView
    android:id="@+id/displayRental"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="1dp" />
</LinearLayout>